 <!--error404-->
<div class="site-content" id="content">

	<div class="content-area" id="primary">

		<main role="main" class="site-main" id="main">
			<div class="row">
				<div class="large-12 small-12 columns">

					<article class="post error404 no-results not-found" id="post-0">
						<header class="entry-header">
							<h1 class="entry-title">This is somewhat embarrassing, isn’t it?</h1>
						</header>

						<div class="entry-content panel">
							<p>It seems we can’t find what you’re looking for. Perhaps searching will help.</p>

							<form action="http://angularpress.localhost" id="searchform"
							      method="get" role="search">
								<div class="row collapse">
									<label for="s"
									       class="screen-reader-text">Search for:</label>

									<div class="large-9 small-9 columns">
										<input type="text" placeholder="Search" id="s" name="s"
										       value="">
									</div>
									<div class="large-3 small-3 columns end">
										<input type="submit" value="Search" id="searchsubmit"
										       class="button prefix">
									</div>
								</div>
							</form>
						</div>
						<!-- .entry-content -->
					</article>
					<!-- #post-0 -->

				</div>


			</div>

		</main>


	</div>




</div>