<div id="primary" class="site-content">

	<div id="content" role="main">
		<div class="row">

			<div class="large-12 columns">

				<article id="post-6" class="post-6 page type-page status-publish hentry">
					<div class="entry-body">

						<div class="row">
							<div class=" small-4 columns small-centered">
								<h2>Splash Screen</h2>

							</div>

						</div>

					</div>
					<!-- .entry-body -->
				</article>
				<!-- #post -->

			</div>
			<!-- .columns -->

		</div>
		<!-- .row -->
	</div>
	<!-- #content -->

</div><!-- #primary -->